# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=6
BOT_TOKEN=NzMwNjI4Njk5MDMxODYzMzQ4.XxGJTA.1y39qtkQNWYolJyN9V9pEAj0PNA
YTAPI_KEY=AIzaSyBK_cJdi5f_wVPmn36DZHH27E9bLEwqHZs
PROJECT_DOMAIN=mazika2



# note: .env is a shell file so there can't be spaces around =
